{
    "name"        : "docream/cream-framework",
    "type"        : "library",
    "description" : "The Docream framework",
    "keywords"    : ["framework"],
    "homepage"    : "http://www.docream.com",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Fernando Coca",
            "email" : "fernando@docream.com"
        },
        {
            "name"     : "Andres Crespo",
            "email"    : "andres@docream.com"
        }
    ]
}